Parse.StarterProjects/CSharp/ParsePushSample/ParsePushSample/MainPage.xaml

<Page
    x:Class="ParseStarterProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParseStarterProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="You're set to Push with Parse!"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Width="Auto"
                   Style="{StaticResource PageHeaderTextStyle}"
                   Grid.Column="1"
                   Grid.Row="2" Margin="0,0,0,40"/>
        <Grid Grid.Column="1" Grid.Row="3" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtTitle" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Title"  Margin="0,4,10,4"/>
            <TextBox x:Name="txtAlert" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Push Notification Message" Margin="0,4,10,4"/>
            <Button Content="Send Push" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Click="SendPush" Height="88"/>
        </Grid>
        <TextBox x:Name="txtStatus" IsReadOnly="True" Width="Auto" Height="Auto" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,40,0,0" Foreground="White"/>
    </Grid>
</Page>
